<!DOCTYPE html>
<html>
<head>
	<title>websites</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <meta name="viewport" content="initial-scale=1.25, user-scalable=no">

	<link rel="stylesheet" type= "text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav class="row navbar navbar-dark bg-primary fixed-top">
	<div class="col-sm-4">
		<div class="container fluid">
			<a class="sw-font-white" href="website-list.html">
				<i class="fas fa-chevron-left"></i></a>
				<a class="sw-left-padding sw-no-underline" href="website-list.html"><b class="sw-font-white">Websites</b>
			</a>
			<a href="website-new.html" class="sw-font-white float right"><i class="fas fa-plus"></i></a>
		</div>
	</div>
	<div class="col-sm-8">
		<div class="container-fluid">
			<a href="#"><b class="sw-font-white">New Website</b></a>
			<a href="website-list.html"
			class="sw-font-white float-right"><i class="fas fa-check"></i></a>
	</div>
	</div>
	</nav>		


	

</body>
</html>